{
  "name": "flexgridy",
  "description": "A lightweight, semantic grid framework built with Flexbox",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "grid",
    "flexgridy",
    "columns",
    "layout",
    "media",
    "media-queries",
    "queries",
    "flexbox",
    "sass",
    "scss",
    "semantic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrkulpinski/flexgridy.git"
  },
  "bugs": {
    "url": "https://github.com/piotrkulpinski/flexgridy/issues"
  },
  "author": {
    "name": "Piotr Kulpinski",
    "url": "http://kulpinski.pl"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9"
  },
  "dependencies": {
    "node-sass": "^3.4"
  }
}
