{
  "name": "bespoke-toolkit",
  "description": "A lightweight, semantic set of front-end utilities",
  "version": "1.0.3",
  "license": "MIT",
  "keywords": [
    "grid",
    "bespoke-toolkit",
    "columns",
    "layout",
    "media",
    "media-queries",
    "queries",
    "flexbox",
    "sass",
    "scss",
    "semantic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrkulpinski/bespoke-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/piotrkulpinski/bespoke-toolkit/issues"
  },
  "author": {
    "name": "Piotr Kulpinski",
    "url": "https://kulpinski.co"
  },
  "devDependencies": {
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0"
  }
}
